{
  "name": "@petcare/miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "uni -p h5",
    "build:h5": "vue-tsc --noEmit && uni build -p h5",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build": "vue-tsc --noEmit && uni build -p h5",
    "lint": "vue-tsc --noEmit",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010320260611001",
    "@petcare/shared": "workspace:*",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010320260611001",
    "vite": "5.2.8",
    "vue-tsc": "^2.2.10"
  }
}
